<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body {background-color: black ; 
    }
    
    h2 {
    }

    p{color:lightseagreen ; 
    }


</style>
<body>



   <p> <h2>Hello<h2> <br><br>
       
       How Are You?
       Testando modificações dentro do git e migrando para o GitHub
       Teste realzado com suecesso! 
    
    </p> 

    <img height="130" display="inline" align ="right" src="https://media.giphy.com/media/ZxFV4vz9wcpZhWxP1P/giphy.gif"  alt="Julio-GIF" />
    
</body>
</html>
